<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Unplug &raquo; Dashboard</title>

    <link href="file:///home/rvb/Documents/HackTheClimate/htc/bootstrap/css/bootstrap-flatly.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container appliances">
      
        
        <div class='row' id='tv'>
          <div class='col-md-2 switch'>
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </div>
          <div class='col-md-8 appliance-detail'>
            <span class='appliance-name'>Name here</span>
            <span class='appliance-phantom-load'>PLC % </span>
            <span class='appliance-savings'>PLC</span>
          </div>
        </div>

        <div class='row' id='ac'>
          <div class='col-md-2 switch'>
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </div>
          <div class='col-md-8 appliance-detail'>
            <span class='appliance-name'>Name here</span>
            <span class='appliance-phantom-load'>PLC %</span>
            <span class='appliance-savings'>PLC</span>
          </div>
        </div>
        
     </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="file:///home/rvb/Documents/HackTheClimate/htc/bootstrap/js/jquery.min.js"></script>
    <script src="file:///home/rvb/Documents/HackTheClimate/htc/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
      .appliances .row {
        background-color: #00a65a;
        transition: background-color 0.5s ease;  
        border-bottom: 1px solid #eee;
        margin-bottom:10px;
      }
      /*default switch state is on*/
      .appliances .row .switch{        
        width:90px;
        height: 90px;
        background: rgba(0,0,0,0.2);
        float:left;
        display: inline-block;
        cursor: pointer;
        
      }
      .appliances .row.off {
        background-color: #828E76;
        color:;
      }
          

      .appliances .row .switch span {
        color:white;
        font-size:34px;
        margin:40% 20%;
      }
      .appliances .row .appliance-detail{
        padding: 8px;
        margin-left: 12px;
        float:left;
      }
      .appliances .row .appliance-detail span {
        color:white;
        display: block;
      }
      span.appliance-name {
        text-transform: uppercase;
        font-size:12px;
      }
      span.appliance-phantom-load{
        font-weight: bold;
        font-size:17px;
      }
      span.appliance-savings{
        margin-top:8px;
        border-top:1px solid #fff;
      }
    </style>
    <script type="text/javascript">
      //animate, save state, send sms...

      $(document).ready(function(){
        var canPersist = typeof(Storage) !== "undefined";
        $(".switch").on('click',function(){          
          var appliance_id = $(this).parents('.row').attr('id');
          $(this).parents(".row").toggleClass('off');
          //store the state of this appliance
          if (canPersist) {
            localStorage.setItem(appliance_id, $($(this).parents('.row')).hasClass('off') ? 'off' : 'on');
          }
        });

        //restore the original state of the appliance
        $(".appliances .row").each(function(i,el){
          if(canPersist){
            var state = localStorage.getItem($(el).attr('id'));            
            if(state == 'off'){
              $(el).addClass(state);
            }
          }
        });
      });

    </script>
    
  </body>
</html>
